<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>韓語學習</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/header.css">
</head>
<script language="javascript">
    wait = false
    function load_video_list() {
        var res = {{data | safe }};
        console.log(res);
        if (res['channel_list'].length != 0) {
            $(".card").prepend('<div class="title"><p>頻道</p></div>');
            var channel_list = res['channel_list']
            for (var i = 0; i < channel_list.length; ++i) {
                appendChannel(channel_list[i])
            }
        }

        var video_list = res["video_list"]
        console.log(video_list.length)
        if (video_list.length == 0) $('#video_block_title').text('找不到影片')
        else {
            for (var i = 0; i < video_list.length; ++i) {
                appendVideo(video_list[i])
            }

            pageNo = 2;
            sOffset = res['sOffset']
            query = res['query']
            bLast = res['bLast']
            console.log(typeof bLast)
        }
    }

    function appendVideo(v) {
        var html =
            `<div class="video_block">
                <a href="${v["video_href"]}">
                    <img class="cover" title="${v["video_title"]}" src="${v["img_src"]}"/>
                    <p class="subject" title="${v["video_title"]}">${v["video_title"]}</p>
                </a>
                <div class="video_date">
                    <span class="date">${v['date']}</span>
                    <a href="${v['channel_href']}" class="name">
                        ${v['channel_name']}
                    </onAirStartAt>
                </div>
            </div>`;

        $("#video_section").append(html); // 追加新元素
    }

    function appendChannel(c) {
        var html =
            `<a class="channel_block" href="${c['channel_href']}">
                <img src="${c['channel_icon_src']}">
                <span class="channel_name">${c['channel_name']}</span>
            </a>`
        $("#channel_section").append(html); // 追加新元素

    }

    function more_search() {
        if (!wait && $(window).scrollTop() + 8 > $(document).height() - $(window).height()) {
            wait = true
            if (bLast == 'true') {
                console.log('沒了');
                return;
            }
            console.log(pageNo, sOffset, query);
            data = {
                    'pageNo': pageNo,
                    'sOffset': sOffset,
                    'query': query
                },
                $.ajax({
                    url: "/search/more_videos",
                    type: "POST",
                    data: data,
                    success: function(res) {
                        console.log(res)
                        video_list = res["video_list"]

                        for (var i = 0; i < video_list.length; ++i) {
                            // console.log(video_list[i])
                            appendVideo(video_list[i])
                        }
                        pageNo += 1;
                        sOffset = res['sOffset']
                        bLast = res['bLast']
                        wait=false
                    },
                    error: function(res) {
                        console.log(res)
                    }
                })
        }
    }
    window.onscroll = function() {
        more_search();
    };
</script>
<style type="text/css">
    #video_section,
    #channel_section {
        display: flex;
        padding: 15px;
        flex-wrap: wrap;
    }
    
    .video_block {
        width: fit-content;
        height: 200px;
        position: relative;
        margin: 5px;
    }
    
    .video_block .cover,
    .video_block .subject {
        width: 200px;
    }
    
    .video_block .cover {
        border: solid 1px gray;
    }
    
    .video_block .subject {
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        max-height: 38px;
        padding: 0px;
        margin-bottom: 4px;
        font-size: 13px;
        line-height: 18px;
        color: #000;
        word-break: break-all;
    }
    
    .video_block a {
        text-decoration: none;
        color: black;
        font-family: 微軟正黑體;
    }
    
    .video_date {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 5px 0 0 2px;
        font-size: 12px;
    }
    
    .video_date,
    .video_date .name {
        width: 200px;
        font-size: 12px;
        color: gray;
        display: -webkit-box;
    }
    
    .video_date .name::before {
        display: inline-block;
        width: 2px;
        height: 12px;
        margin: 3px 6px 0 5px;
        background: #ccc;
        content: '';
        vertical-align: top;
    }
    
    .channel_block {
        text-decoration: none;
        display: block;
        border-radius: 26px 0px 0px 26px;
        /*   border: 1px solid rgba(0,0,0,0.9); */
        width: 200px;
        height: 53px;
        margin: 5px;
        background-color: #8a7967;
        text-align: center;
    }
    
    .channel_block img {
        position: relative;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        /* right: 70px; */
        width: 52px;
    }
    
    .channel_block .channel_name {
        text-align: center;
        display: inline-block;
        height: 50px;
        width: 135px;
        /*   border: 1px solid black; */
        font-family: 微軟正黑體;
        color: #fff7e8;
        bottom: 18px;
        left: -10px;
        font-size: 14px;
        text-overflow: ellipsis;
    }
    
    .card {
        width: 900px;
    }
    
    .more_btn {
        width: 100px;
        height: 30px;
        font-size: 15px;
        font-family: 微軟正黑體;
        cursor: pointer;
        position: relative;
        top: 20px;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<body onload="load_video_list()">
    <div id="header">
        <div class="navigation">
            <ul>
                <li>
                    <a href="/home">
                        <span>收藏</span>
                    </a>
                </li>
                <li>
                    <a href="/channel/FE619">
                        <span>BTS</span>
                    </a>
                </li>
                <li>
                    <a href="/search/all?query=run+bts">
                        <span>RUN BTS</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="searchBox">
        <form class="_searchForm" action="/search/all" method="get">
            <input type="text" id="search_text" name="query" class="search_txt">
            <input type="submit" id="btn_search2" class="btn_search">
        </form>
    </div>
    <div id="search_all">
        <div class="card">
            <div id="channel_section"> </div>
            <div class="title">
                <p id="video_block_title">影片</p>
                <form action="/search/videos" method="get">
                    <input type="hidden" name="query" value="{{data['query']}}">
                </form>
            </div>
            <div id="video_section"> </div>
        </div>

    </div>
    <button class="more_btn" onclick="more_search()">more</button>

</body>

</html>